{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 OSM SQLite\
This is a ready-to-go TileMill project to get you started using SQLite.  Numerous layers are already added with the proper queries for a SQLite database, along with the standard styling provided by OSM Bright.\
The SQL queries included in this project are designed for the SQLite data schema as produced by the export server at hot-export.geofabrik.de.\
If you would like to replace the SQLite database included in this project with your own data, simply go to this website and retrieve an 
\i extract.sqlite
\i0  file for the area you are interested in, and then replace the file of the same name in the 
\i layers directory.
\i0 \
\
This project is platform neutral (Windows, Mac, Linux).}